mybatis framework 환경설정

1.『http://blog.mybatis.org』에서 mydatis 다운로드

	- Products 메뉴 선택
	- https://blog.mybatis.org/p/products.html

	- Products  리스트에 보여지는 항목 들 중
	『MyBatis 3			SQL Mapping Framework for Java		download | docs』
	download 메뉴선택(클릭)
	→ 『https://github.com/mybatis/mybatis-3/releases』 페이지로 이동
	
	- 클릭 후 이동한 에서
	『mybatis-3.5.1』 항목으로 이동하여 Assets 클릭
	→ 노드 확장
	
	- 클릭후 확장된 목록에서 『mybatis-3.5.1.zip』선택 클릭
	→ 파일 다운로드 진행
	
	 - 다시 뒤로가기 버튼 선택 (크릭)
	 → 『https://blog.mybatis.org/p/products.html』 페이지로 이동
	 
	 - 이동한 페이지에서 Integration 항모그이 리스트 중
	 Spring	Integration with Spring 항목에서
	 download 메뉴 선택
	 
	 『https://github.com/mybatis/spring/releases』 페이지로 이동
	 
	- 클릭 후 이동한 에서 『https://github.com/mybatis/spring/releases』 페이지
	 『mybatis-spring-1.3.2』 항목으로 이동하여 Assets 클릭
	 → 노드 확장
	 
	 - 클릭후 확장된 목록에서 『mybatis-spring-1.3.2.zip』클릭
	→ 파일 다운로드 진행


 2. 다운로드 완료된 파일의 압축을 해제하여 아래의 파일을 준비한다.
  
  - mybatis-3.5.1.jar 
  - mybatis-spring-1.3.2.jar
  
  
  ------------------------------------------------------------------------------------
  
  ■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01■■■
  
  ○ 프로젝트
   : mybatisApp01
   
  ○ 관련 라이브러리 등록
  
   - org.springframework.aop-3.0.2.RELEASE.jar
   - org.springframework.asm-3.0.2.RELEASE.jar
   - org.springframework.beans-3.0.2.RELEASE.jar
   - org.springframework.context-3.0.2.RELEASE.jar
   - org.springframework.core-3.0.2.RELEASE.jar
   - org.springframework.expression-3.0.2.RELEASE.jar
   - org.springframework.jdbc-3.0.2.RELEASE.jar
   - org.springframework.transaction-3.0.2.RELEASE.jar
   - org.springframework.web.servlet-3.0.2.RELEASE.jar
   - org.springframework.web-3.0.2.RELEASE.jar
  
   - com.springsource.org.apache.commons.logging-1.1.1.jar
   
   - ojdbc6.jar
   
   - jstl.jar
   - standard.jar
   
       +
   - mybatis-3.5.1.jar
   - mybatis-spring-1.3.2.jar
  
  ※ 기본적인 환경을 구성한 후 제대로 작동하는지의 여부 확인
  
  https://mybatis.org/mybatis-3/getting-started.html
  
  
  
  
    
  ------------------------------------------------------------------------------------
  
  ■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 02■■■
  
  ○ 프로젝트
   : mybatisApp02
   
 ○ 기능구현
   : 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력.
   	 이 과정에서 mybatis 활용.
   	 
  ○ 데이터베이스 관련 객체 준비
  - 사용계정 :scott
  - 테이블 :TBL_MEMBERLIST
  - 테이블 구조 : MID		 NUMBER		-- PK
  		, NAME  	 VARCHAR2(30)
  		, TELEPHONE  	 VARCHAR2(40)
  				
  				
  - 시퀀스 : MEMBERLISTSEQ
  
  ○ 페이지 레이아웃 구성
  	회원 관리
  	
  	이름 [       ]
  	전화 [       ]
  	
  	<회원 추가>
  	
  	전체 인원수 : 2명
  	-------------------
	번호  이름   전화
	1     장현성  010-....
	2     박원석  010-....  	
  	-------------------
   ○ 물리적 파일 구성
   
   - mybatisApp02_scott.sql 	→ 데이터베이스 관련 작업

   - MemberDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
   - IMemberDAO.java		→ 인터페이스
   - MemberDAO.xml		★ → mybatis 환경 설정 파일 활용 
   - MemberMain.java		→ mybatis  객체 활용(Controller)
   - MemberList.jsp		→ view 페이지
   
   - dispatcher-servlet.xml	→ 프론트 컨트롤러 등록 및 인코딩 설정(필터 활용)
   - web.xml
   
   ○ 사용자 최초 요청 주소 
   http://localhost:8090/mybatisApp02/memberlist.action 
  
 ------------------------------------------------------------------------------------
  ■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 03■■■
  
  ○ 프로젝트
   : mybatisApp03
   
 ○ 기능구현
   : 성적 관리
     이 과정에서 mybatis 활용.
   	 
  ○ 데이터베이스 관련 객체 준비
  - 사용계정 :scott
  - 테이블 :TBL_STUDENT
  · 테이블 구조 : SID		 NUMBER		-- PK
  		 , NAME  	 VARCHAR2(30)
  		 , TELEPHONE  	 VARCHAR2(40)
  - 테이블 :TBL_GRADE
  · 테이블 구조 : SID		 NUMBER		-- PK
  		 , SUB1  	 VARCHAR2(3)
  		 , SUB2  	 VARCHAR2(3)
  		 , SUB3  	 VARCHAR2(3)
  - 뷰 : STUDENTVIEW
  · 뷰 구조 : SID, NAME, TEL, SUB
			       ---   참조 레코드 수
  - 뷰 : GRADEVIEW
  · 뷰 구조 : SID, NAME, SUB1, SUB2 , SUB3, TOT, AVG, CH
					     ---  ---  ---
					    총점 평균  등급(합격, 과락, 불합격)

  				
  				

   ○ 물리적 파일 구성
   
   - mybatisApp03_scott.sql 	→ 데이터베이스 관련 작업

   - StudentDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
				   학생 데이터 저장 및 전송
   - GradeDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
				   성적 데이터 저장 및 전송

   - IStudentDAO.java		→ 인터페이스
   - IGradeDAO.java		→ 인터페이스

   - StudentDAO.xml		→ mybatis 환경 설정 파일 활용 
   - GradeDAO.xml		→ mybatis 환경 설정 파일 활용 

   - StudentController.java	→ mybatis 객체 활용(Controller)
   - GradeController.java	→ mybatis 객체 활용(Controller)



   - StudentList.jsp		→ view 페이지
   				   학생 명단 출력 레이아웃 구성
   - StudentInsertForm.jsp	→ view 페이지
   				   학생 데이터 입력 폼 구성

   - GradeList.jsp		→ view 페이지
   				   성적 리스트 출력 레이아웃 구성
   - GradeInsertForm.jsp	→ view 페이지
   				   성적 데이터 입력 폼 구성

   - dispatcher-servlet.xml	→ mybatis 객체 등록 및 활용
   - web.xml			→ 프론트 컨트롤러 등록 및 인코딩 설정
				   필터 활용
SimpleDriverDataSource
sqlSessionFactory
sqlSessionTemplet

   
   ○ 사용자 최초 요청 주소 
   http://localhost:8090/mybatisApp02/studentlist.action 